---

# "tailscale" variable should be defined somehwere with higher priority, such
# as in group_vars or play vars

# if role variable is defined, merge it with "*_default"
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/combine_filter.html
- name: Merge default variable
  run_once: true
  when: tailscale is defined
  tags: default
  ansible.builtin.set_fact:
    tailscale: "{{ tailscale_default | combine(tailscale, recursive=True) }}"
  # careful, prints auth key to log otherwise!
  no_log: true

# if "tailscale" is not defined, simply assign "tailscale_default" -> "tailscale"
- name: Use tailscale default variable
  run_once: true
  when: tailscale is not defined
  tags: default
  ansible.builtin.set_fact:
    tailscale: "{{ tailscale_default }}"
  # careful, prints auth key to log otherwise!
  no_log: true

# WARNING, this task displays authkey on stdout and prints it to log!
- name: Inspect "tailscale" variable
  debug:
    var: tailscale
  when: tailscale_testing | bool

- name: Pausing to highlight merge result above
  ansible.builtin.wait_for:
    timeout: 5
  when: tailscale_testing | bool
